[tox]
envlist =
    py27
    py35

[flake8]
max-line-length = 99

[testenv]
deps =
    -rrequirements-dev.txt

commands =
    flake8
    # Ignore PendingDeprecationWarning triggered by tox/virtualenv
    python -bb -Werror -Wignore::PendingDeprecationWarning -m pytest tests.py
